[VERSION]
APIVERSION=(100)
VERSION=(2,8,1,12)
[FRAME]
PLACEMENT=(44,2,3,-1,-1,-1,-1,182,182,1334,775)
FRAME DATA=(1,1,0,0)
[FRAME DATA]
1=(44,0,1,-1,-1,-8,-31,52,52,821,317)
2=(44,0,1,-1,-1,-8,-31,130,130,977,564)
3=(44,2,3,-1,-1,-8,-31,104,104,951,538)
4=(44,0,1,-1,-1,-1,-1,0,23,255,618)
5=(44,0,1,-1,-1,-1,-1,0,0,0,0)
6=(44,0,1,-1,-1,-1,-1,0,23,240,642)
[Ladder Views]
F1V1=(95,1,0,7,16,5,1,1,3,0,0)
F2V1=(95,1,0,7,16,5,2,1,9,0,0)
F3V1=(95,8,0,7,16,5,8,1,1,0,1)
[Ladder Frame 1]
Ladder View 1z=(0,0,732,222)
ModuleSegment=6
[FRAME TYPES]
1=3
2=3
3=3
4=14
5=21
6=25
[Ladder Frame 2]
Ladder View 1z=(0,0,810,391)
ModuleSegment=8
[Ladder Frame 3]
Ladder View 1z=(0,0,1008,612)
ModuleSegment=7
[TAB INFO]
Tab0=3,$Main
Tab1=3,Control_Panel
Tab2=3,Launch_Block
Tab3=9,Documentation Editor
[DOCKPANE TO FRAME XREF]
Project Browser`6852=4
Launchpad`6855=5
Instruction Toolbox`4381=6
[DISPLAY MODE]
DoMDIRestore=0
[SYSTEM NAME]
System Name=DESKTOP-6SA0LCH
